{
  "scripts": {
    "dev": "next",
    "tsc": "tsc --project tsconfig.staticrender.json",
    "width": "node dist/render-width-cheat-sheet.js",
    "height": "node dist/render-height-cheat-sheet.js",
    "text-orientation": "node dist/render-text-orientation-cheat-sheet.js",
    "render": "npm run tsc && npm run text-orientation && npm run height && npm run width"
  },
  "dependencies": {
    "@types/node": "^13.13.2",
    "@types/prettier": "^2.0.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "next": "^11.1.3",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.8.3"
  }
}
